action.yml (before)
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
  dtbo:
    description: need dtbo or not
    required: true
  dtb:
    description: need dtb or not
    required: true
  addksu:
    description: need addksu or not
    required: true
  verksu:
    description: need verksu or not
    required: true
  kuser:
    description: need kuser or not
    required: true
  khost:
    description: need khost or not
    required: true
  kname:
    description: need kname or not
    required: true
outputs:
  outfile:
    description: Zip file generated from build
  image:
    description: generated kernel image
  dtbo:
    description: generated dtbo
  dtb:
    description: generated dtb
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}
    - ${{ inputs.dtbo }}
    - ${{ inputs.dtb }}
    - ${{ inputs.addksu }}
    - ${{ inputs.verksu }}
    - ${{ inputs.kuser }}
    - ${{ inputs.khost }}
    - ${{ inputs.kname }}

action.yml (after)
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
  dtbo:
    description: need dtbo or not
    required: true
  dtb:
    description: need dtb or not
    required: true
  addksu:
    description: need addksu or not
    required: true
  verksu:
    description: need verksu or not
    required: true
  kuser:
    description: need kuser or not
    required: true
  khost:
    description: need khost or not
    required: true
  kname:
    description: need kname or not
    required: true
  tag:
    description: need tag or not
    required: true
outputs:
  outfile:
    description: Zip file generated from build
  image:
    description: generated kernel image
  dtbo:
    description: generated dtbo
  dtb:
    description: generated dtb
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}
    - ${{ inputs.dtbo }}
    - ${{ inputs.dtb }}
    - ${{ inputs.addksu }}
    - ${{ inputs.verksu }}
    - ${{ inputs.kuser }}
    - ${{ inputs.khost }}
    - ${{ inputs.kname }}
    - ${{ inputs.tag }}

action.yml (diff)
@@ -38,6 +38,9 @@ inputs:
   kname:
     description: need kname or not
     required: true
+  tag:
+    description: need tag or not
+    required: true
 outputs:
   outfile:
     description: Zip file generated from build
@@ -62,3 +65,4 @@ runs:
     - ${{ inputs.kuser }}
     - ${{ inputs.khost }}
     - ${{ inputs.kname }}
+    - ${{ inputs.tag }}
